server {
    listen 80;
    server_name     example.dev *.example.dev;

    access_log off;
    error_log /var/log/nginx/example.dev_error.log;

    include snippets/letsencrypt-acme-challenge.conf;

    location / {
        return 302 https://$server_name$request_uri;
        #try_files $uri $uri/ /index.php?$query_string;
    }
}

server {
    listen 443 http2;
    server_name     example.dev *.example.dev;
    root /srv/http/example.dev/public;
    index  index.php index.html index.htm;

    ssl_certificate      /home/ssl/.acme.sh/example.dev/fullchain.cer;
    ssl_certificate_key  /home/ssl/.acme.sh/example.dev/example.dev.key;
    include snippets/ssl-modern.conf;
    include snippets/static-contents.conf;

#    add_header Strict-Transport-Security "max-age=63072000; preload";

    access_log off;
    error_log /var/log/nginx/example.dev_error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php72;
        access_log /var/log/nginx/example.dev_access.log new buffer=128k flush=5s;
    }
}
