upstream php56 {
    server unix:/run/php/php5.6-fpm.sock;
}

upstream php70 {
    server unix:/run/php/php7.0-fpm.sock;
}

upstream php71 {
    server unix:/run/php/php7.1-fpm.sock;
}

upstream php72 {
    server unix:/run/php/php7.2-fpm.sock;
}

upstream php73 {
    server unix:/run/php/php7.3-fpm.sock;
}
